# masswhitelist

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/masswhitelist/: MassWhitelistCommand.java  MassWhitelistPlugin.java  MojangResolver.java
src/main/resources/: config.yml  plugin.yml
